{
  "name": "pegjs-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^3.7.0",
    "fs": "0.0.1-security",
    "pegjs": "^0.10.0"
  }
}
